{
  "dependencies": {
    "canvas": "^3.1.0"
  },
  "name": "infinite-inkblots",
  "version": "1.2.0",
  "description": "A generative art project creates deterministic Rorschach-style inkblots from Ethereum addresses.",
  "main": "src/patternGeneration.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyJonBray/infinite-inkblots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heyJonBray/infinite-inkblots/issues"
  },
  "homepage": "https://github.com/heyJonBray/infinite-inkblots#readme"
}
